name: vyos-builder

on:
  repository_dispatch:
    types:
      - webhook

jobs:
  setup:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate Data
        id: generate_data
        run: |
          date=$(date +%s)
          echo "build_number=$(TZ='UTC' date +'%Y%m%d%H%M' -d @${date})" >> $GITHUB_OUTPUT
          echo "timestamp=$(date +'%Y-%m-%dT%H:%M:%S%Z' -d @${date})" >> $GITHUB_OUTPUT

    outputs:
      build_number: ${{ steps.generate_data.outputs.build_number }}
      timestamp: ${{ steps.generate_data.outputs.timestamp }}

  build:
    needs: setup

    runs-on: ubuntu-latest
    
    permissions:
      contents: write

    container:
      image: vyos/vyos-build:${{ github.event.client_payload.branch }}
      options: --privileged
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Pre-Build
        run: git clone -b ${{ github.event.client_payload.branch }} --single-branch https://github.com/vyos/vyos-build.git

      - name: Build
        working-directory: vyos-build
        run: |
          if [ -z "${{ github.event.client_payload.custom_package }}" ]
          then
            ./build-vyos-image iso --architecture "${{ github.event.client_payload.architecture }}" --build-type "release" --version "${{ github.event.client_payload.number }}-${{ needs.setup.outputs.build_number }}"
          else
            ./build-vyos-image iso --architecture "${{ github.event.client_payload.architecture }}" --build-type "release" --version "${{ github.event.client_payload.number }}-${{ needs.setup.outputs.build_number }}" --custom-package "${{ github.event.client_payload.custom_package }}"
          fi

      - name: Post-Build
        id: post_build
        run: |
          artifact_name=vyos-${{ github.event.client_payload.number }}-${{ needs.setup.outputs.build_number }}-${{ github.event.client_payload.branch }}-${{ github.event.client_payload.architecture }}
          echo "artifact_name=${artifact_name}" >> $GITHUB_OUTPUT
          mv vyos-build/build/live-image-${{ github.event.client_payload.architecture }}.hybrid.iso ${artifact_name}.iso
          echo "md5sum=$(md5sum ${artifact_name}.iso | cut -d ' ' -f 1)" >> $GITHUB_OUTPUT
          echo "sha256sum=$(sha256sum ${artifact_name}.iso | cut -d ' ' -f 1)" >> $GITHUB_OUTPUT
          echo "sha512sum=$(sha512sum ${artifact_name}.iso | cut -d ' ' -f 1)" >> $GITHUB_OUTPUT
          jq -n --arg url "https://github.com/$GITHUB_REPOSITORY/releases/download/${{ github.event.client_payload.branch }}/${artifact_name}.iso" --arg version "${{ github.event.client_payload.number }}-${{ needs.setup.outputs.build_number }}" --arg timestamp "${{ needs.setup.outputs.timestamp }}" '[{url: $url, version: $version, timestamp: $timestamp}]' > version.json

      - name: Release
        uses: ncipollo/release-action@v1
        with:
          name: VyOS ${{ github.event.client_payload.number }} - ${{ github.event.client_payload.branch }} - ${{ github.event.client_payload.architecture }}
          artifacts: ${{ steps.post_build.outputs.artifact_name }}.iso,version.json
          allowUpdates: true
          removeArtifacts: true
          body: |
            | Digest | Checksum |
            |--------|----------|
            | md5    | `${{ steps.post_build.outputs.md5sum }}` |
            | sha256 | `${{ steps.post_build.outputs.sha256sum }}` |
            | sha512 | `${{ steps.post_build.outputs.sha512sum }}` |
          makeLatest: ${{ github.event.client_payload.branch != 'current' }}
          tag: ${{ github.event.client_payload.branch }}

      - name: Notify
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_CHAT_ID }}
          token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          format: markdown
          message: ${{ github.event.client_payload.notifyText }}

      - name: Update Latest Version
        uses: fjogeleit/http-request-action@v1
        with:
          url: https://node-red.sargas.freemyip.com/vyos-updates-detector/latest-version
          method: POST
          username: ${{ secrets.NODERED_ENDPOINT_USERNAME }}
          password: ${{ secrets.NODERED_ENDPOINT_PASSWORD }}
          data: '{"version": "${{ github.event.client_payload.branch }}", "latestVersion": "${{ github.event.client_payload.latestVersion }}"}'